1	1	1	1	1	1
2	王二	2	男	计算机	1
3	郭山彤	3	男	计算机	1
4	梁敦厦	4	女	计算机	1
5	霍负浪	5	女	计算机	1
6	虞信品	6	女	计算机	1
7	马仁毅	7	女	计算机	1
8	冯州龙	8	男	计算机	1
9	简务帅	9	女	计算机	1
10	黎丙赣	10	男	计算机	1
11	谢尉争	11	女	计算机	1
12	赵单羽	12	男	计算机	1
13	孟航沛	13	女	计算机	1
14	龚开梦	14	男	计算机	1
15	黄蓝风	15	女	计算机	1
16	易业	16	男	计算机	1
17	蔡农仲	17	男	计算机	1
18	高洪泉	18	男	计算机	1
19	巫家昱	19	女	计算机	1
20	赵道霄	20	女	计算机	1
21	章学共	21	男	计算机	1
22	乐武亮	22	男	计算机	1
23	费宜鸿	23	女	计算机	1
24	张津广	24	男	计算机	1
25	梁胤鸣	25	女	计算机	1
26	吕聪	26	女	计算机	1
27	蒋进如	27	女	计算机	1
28	林豪谱	28	男	计算机	1
29	孙剑佛	29	女	计算机	1
30	魏成贯	30	男	计算机	1
31	卫耿羿	31	男	计算机	1
32	谢协湃	32	男	计算机	1
33	岑刚飘	33	男	计算机	1
34	吴资龙	34	男	计算机	1
35	陈仓翼	35	女	计算机	1
36	刘枝迟	36	女	计算机	1
37	尤帅齐	37	女	计算机	1
38	孙彩武	38	男	计算机	1
39	陈莉汐	39	女	计算机	1
40	程欢亭	40	男	计算机	1
41	邬肖任	41	男	计算机	1
42	尤政航	42	女	计算机	1
43	颜东鑫	43	女	计算机	1
44	欧有皆	44	女	计算机	1
45	高季晨	45	女	计算机	1
46	孙奎汝	46	女	计算机	1
47	龚韶釜	47	女	计算机	1
48	费汐家	48	女	计算机	1
49	钱铮友	49	男	计算机	1
50	沈锵良	50	女	计算机	1
51	傅利	51	男	计算机	1
52	雷友水	52	男	计算机	1
53	庄蒙少	53	男	计算机	1
54	陈茗卓	54	女	计算机	1
55	梁兴力	55	女	计算机	1
56	欧谱班	56	女	计算机	1
57	史霄灼	57	女	计算机	1
58	柳庭沛	58	男	计算机	1
59	宁儒熙	59	女	计算机	1
60	吴越潇	60	男	计算机	1
61	刘中舟	61	女	计算机	1
62	曹讯波	62	男	计算机	1
63	王封安	63	女	计算机	1
64	石和革	64	男	计算机	1
65	任康焕	65	女	计算机	1
66	危眺沃	66	男	计算机	1
67	池湃邦	67	男	计算机	1
68	车杜炯	68	男	计算机	1
69	黎宇澄	69	女	计算机	1
70	符彬政	70	女	计算机	1
71	刘尉	71	男	计算机	1
72	钟召云	72	男	计算机	1
73	王颢锵	73	女	计算机	1
74	简邦余	74	男	计算机	1
75	云羿谆	75	女	计算机	1
76	云悠洋	76	女	计算机	1
77	穆影焱	77	女	计算机	1
78	龙绍焱	78	男	计算机	1
79	胡睿	79	女	计算机	1
80	岳叔华	80	男	计算机	1
81	路留时	81	男	计算机	1
82	尤介辉	82	男	计算机	1
83	周谷佟	83	男	计算机	1
84	林文冲	84	男	计算机	1
85	丁倍卫	85	女	计算机	1
86	秦树琪	86	女	计算机	1
87	卢邦楠	87	女	计算机	1
88	张枫震	88	男	计算机	1
89	赵勋吟	89	女	计算机	1
90	姬霏	90	男	计算机	1
91	梁汐季	91	男	计算机	1
92	张广房	92	女	计算机	1
93	岑誉胜	93	女	计算机	1
94	雷亚思	94	女	计算机	1
95	梁尉寒	95	女	计算机	1
96	王悟营	96	女	计算机	1
97	韦鲁郎	97	女	计算机	1
98	蔡粮鲜	98	女	计算机	1
99	李具匡	99	男	计算机	1
100	何望	100	女	计算机	1
101	谭满铿	101	男	计算机	1
102	穆漂徽	102	男	计算机	1
